{
  "name": "custom-post-type-date-archives-blocks",
  "version": "2.7.1",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/components": "^10.0.5",
    "@wordpress/scripts": "^12.1.1"
  },
  "scripts": {
    "test": "wp-scripts test-unit-js",
    "start": "wp-scripts start calendar/index.js latest-posts/index.js archives/index.js --output-path=../includes/assets/js/blocks",
    "build": "wp-scripts build calendar/index.js latest-posts/index.js archives/index.js --output-path=../includes/assets/js/blocks"
  }
}
